<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <div class="calc-head">
            <input type="text" id="result" maxlength="12">

        </div>
        <div class="calc-body">
            <div>
                <input type="button" class="btn" value="C" onclick="clearResult()">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn btn-style" value="/" onclick="insertNumber('/')">
            </div>
            <div>
                <input type="button" class="btn" value="7" onclick="insertNumber(7)">
                <input type="button" class="btn" value="8" onclick="insertNumber(8)">
                <input type="button" class="btn" value="9" onclick="insertNumber(9)">
                <input type="button" class="btn btn-style" value="X" onclick="insertNumber('*')">
            </div>
            <div>
                <input type="button" class="btn" value="4" onclick="insertNumber(4)">
                <input type="button" class="btn" value="5" onclick="insertNumber(5)">
                <input type="button" class="btn" value="6" onclick="insertNumber(6)">
                <input type="button" class="btn btn-style" value="-" onclick="insertNumber('-')">
            </div>
            <div>
                <input type="button" class="btn" value="1" onclick="insertNumber(1)">
                <input type="button" class="btn" value="2" onclick="insertNumber(2)">
                <input type="button" class="btn" value="3" onclick="insertNumber(3)">
                <input type="button" class="btn btn-style" value="+" onclick="insertNumber('+')">
            </div>
            <div>
                <input type="button" class="btn" value="0" onclick="insertNumber(0)">
                <input type="button" class="btn" value="." onclick="insertNumber('.')">
                <input type="button" class="btn" value="DEL" onclick="deleteNumber()">
                <input type="button" class="btn" style="background-color:#6F4E37;" value="=" onclick="calculate()">
            </div>
        </div>




        <input type="button" class="btn" value="0" onclick="insertNumber(0)">
        <input type="button" class="btn" value="." onclick="insertNumber('.')">
        <input type="button" class="btn" value="DEL" onclick="deleteNumber()">
        <input type="button" class="btn" style="background-color:#6F4E37;" value="=" onclick="calculate()">



    </div>


    <input type="button" class="btn" value="0" onclick="insertNumber(0)">
    <input type="button" class="btn" value="." onclick="insertNumber('.')">
    <input type="button" class="btn" value="DEL" onclick="deleteNumber()">
    <input type="button" class="btn" style="background-color:#6F4E37;" value="=" onclick="calculate()">





    <br><br><br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>