*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: #5a2d5afa;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
  
.card {
    margin: 0 auto;
    width: 349px;
    height: 442px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 0px;
    transition: .5s;
    position: relative;
}

.card:hover{
    box-shadow: 0 2px 10px #170e0e;
}
.calc-head input{
    width: 100%;
    height: 90px;
    font-size: 30px;
    padding: 10px;
    text-align: right;
    outline: none;
    font-weight: 500;
    border: 1px solid #bbb;
    letter-spacing:5px ;
    color: violet;
   
}

.btn{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 20px;
    background-color: #34282C;
    border-radius: 6px;
    color: #fff;
    transition: 0.4s;
    outline: none;
    border: 1px solid #fff;
    
}
.btn-style{
    background-color: #2C3539;
}
.btn:hover{
    background-color: #C0C0C0;
}